<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <main>
      <article class="card">
        <section class="heading">
          <h5>Weekly Sales</h5>
          <h6>$ 15,0000</h6>
        </section>
        <p>Increased by 60%</p>
        <div class="image">
          <img src="./icons/chart-line.svg" alt="chart-line" />
        </div>
        <div class="background bg-top"></div>
        <div class="background bg-bottom"></div>
      </article>

      <article class="card">
        <section class="heading">
          <h5>Weekly Orders</h5>
          <h6>45,6334</h6>
        </section>
        <p>Decreased by 10%</p>
        <div class="image">
          <img src="./icons/bookmark-outline.svg" alt="bookmark-outline" />
        </div>
        <div class="background bg-top"></div>
        <div class="background bg-bottom"></div>
      </article>

      <article class="card">
        <section class="heading">
          <h5>Visitors Online</h5>
          <h6>95,5741</h6>
        </section>
        <p>Increased by 5%</p>
        <div class="image">
          <img src="./icons/diamond.svg" alt="diamond" />
        </div>
        <div class="background bg-top"></div>
        <div class="background bg-bottom"></div>
      </article>
    </main>
  </body>
</html>
